.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.subsectionTop {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  text-align: center;
}

.image {
  width: 100%;
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("/coffee.svg");
}

.value {
  font-family: "Dancing Script", cursive;
  font-size: 40px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  text-align: center;
}
